/*** Pie chart **/
.vc_pie_chart {
    z-index: 0;
    text-align: center;
    .vc_pie_wrapper {
        position: relative;
        margin: 0 auto;
    }
    canvas {
        position: relative;
        z-index: 1;
    }
    .vc_pie_chart_value {
        font-size: 200%;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    &[data-pie-color="wpb_button"] {	.vc_pie_chart_back { border-color: @btnBackground; } }
    &[data-pie-color="btn-primary"] {	.vc_pie_chart_back { border-color: @btnPrimaryBackground; } }
    &[data-pie-color="btn-info"] {	    .vc_pie_chart_back { border-color: @btnInfoBackground; } }
    &[data-pie-color="btn-success"] {	.vc_pie_chart_back { border-color: @btnSuccessBackground; } }
    &[data-pie-color="btn-warning"] {	.vc_pie_chart_back { border-color: @btnWarningBackground; } }
    &[data-pie-color="btn-danger"] {	.vc_pie_chart_back { border-color: @btnDangerBackground; } }
    &[data-pie-color="btn-inverse"] {	.vc_pie_chart_back { border-color: @btnInverseBackground; } }
}
.vc_pie_chart_back {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 6px solid @btnBackground;
    border-radius: 999px;
    border-radius: 50%;
    .opacity(30);
    .box-sizing(border-box);
}