@import "utils/mixins.less";
/*
  1.  CSS Helpers
  2.  CSS Mixins
  3.  Visual Composer structure blocks
  4.  Grid System
  5.  Content Block (Element)
      - Default Content Element Style
      - Text Block
      - Twitter Widget
      - Separator + Separator with Text
      - Message box (Alert)
      - Facebook Like
      - Tweetmeme button
      - Google+ button
      - Pinterest button
      - FAQ
      - Single Image
      - Image Gallery
      - Tabs
      - Tour Section
      - Accordion
      - Teaser (posts) Grid
      - Posts Slider
      - Widgetised Sidebar
      - Button
      - Call to Action Button
      - Video Player
      - Google Maps
      - Raw HTML + Raw JS
      - Flickr Widget
      - Progress Bar
      - Chart pie
  6.  Icons for 3rd party plugins (Visual Composer ready)
      - Layer Slider
      - Revolution Slider
      - Contact Form 7
      - Gravity Forms
  7.  Default WP Widgets
  8.  Isotope content elements grid (Modal window)
  9.  Modal window (Tweaks)
  10. Content element Edit screen
  11. Extra CSS for 3rd party CSS conflicts
*/

/* CSS Helpers
---------------------------------------------------------- */
.hide {
  display: none;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.text-center {
  text-align: center;
}
.aligncenter {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
//End: CSS Helpers

/* CSS Mixins
---------------------------------------------------------- */
.greyGradient() {
  background: #f1f1f1;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#ececec), to(#f9f9f9));
	background-image: -webkit-linear-gradient(bottom, #ececec, #f9f9f9);
	background-image:    -moz-linear-gradient(bottom, #ececec, #f9f9f9);
	background-image:      -o-linear-gradient(bottom, #ececec, #f9f9f9);
	background-image: linear-gradient(to top, #ececec, #f9f9f9);
	
	border: 1px solid #dfdfdf !important;
	-webkit-box-shadow: inset 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 #fff;
}
//End: CSS Mixins

/* Visual Composer structure blocks
---------------------------------------------------------- */
.composer-switch { // Visual Composer/Classic Editor switch
	height: 17px;
}
#wpb_visual_composer {
  background: #ffffff;
  display: none;
  a:focus {
    outline: none;
  }
  i.icon {
    display: inline-block;
    height: 16px;
    line-height: 16px;
    vertical-align: text-top;
    width: 16px;
  }
}
#visual_composer_content {
  min-height: 210px;
  padding-bottom: 10px;
  padding-top: 55px;
  
  p {
    margin-top: 0;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #333333;
    margin-top: 0;
    margin-bottom: 0.5em;
    padding: 0;
    line-height: inherit;
  }
  //h3 fix gradient background
  .textarea_html h3 {
    font-family: inherit;
    background: none;
    border: none;
  }
}

/* Convert to new version
---------------------------------------------------------- */
#wpb-convert-message {
  display: none;
  padding: 60px 50px 0;
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(255,255,255, 0.8);
  z-index: 4000;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  p {
  margin: 0;
  }
  .messagebox_text {
    padding: 10px;
    text-align: center;
    color: #3A87AD;
  	background-color: #D9EDF7;
  	border-color: #BCE8F1;
  }
}
.wpb_convert i.icon {
  background: url(../vc/convert.png) no-repeat center center;
  position: relative;
  top: -2px;
  margin-left: 0;
  margin-right: 5px;
}
.wpb-convert-buttons {
  text-align: center;
  margin-top: 10px;
}
//End: Convert to new version

/* Help block when page is empty
---------------------------------------------------------- */
#wpb-empty-blocks {
  display: none;
  position: absolute;
  margin-top: -220px;
  margin-left: -11px;
  h2 {
    margin-left: 71px;
    margin-top: 0;
  }
  .helper-block {
    margin-top: 10px;
    span {
      padding-left: 18px;
      line-height: 30px;
      display: block;
      width: 50px;
      height: 30px;
      background: transparent url(../vc/bullet_hint.png) left top no-repeat;
      text-shadow: #333333 0 -1px 0;
      color: white;
    }
    p {
      display: block;
      margin: 0;
    }
  }
  .edit-picture {
    background: transparent url(../vc/edit_hint.png) center center no-repeat;
    width: 127px;
    height: 108px;
    margin-left: 60px;
    margin-top: -10px;
  }
  p.one-line {
    line-height: 30px;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0px;
  }
  .add-element-to-layout,
  .add-text-block-to-content {
    text-decoration: none;
    border-bottom: 1px dotted;
  }
  .add-element-to-layout i.icon {
    position: relative;
    top: -2px;
  }
  .add-text-block-to-content i.icon {
    background-position: 0 -144px;
    background-image: url(../vc/elements_icons/sprite.png);
    width: 16px;
    height: 16px;

    position: relative;
    top: -3px;
    margin-right: 2px;
  }
}
.empty-composer #wpb-empty-blocks {
  display: block;
}

/* Visual Composer Loading icon
---------------------------------------------------------- */
.vc_loading_block {
  margin-top: 55px;
  position: absolute;
}

/* Nav bar
---------------------------------------------------------- */
.vc_navbar {
  margin: 0;
  padding: 11px 0 0px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  
  .vc_navbar-inner {
    margin: 0 10px;
  }
  
  .vc_logo {
  	background: url(../vc/visual_composer.png) no-repeat center center;
  	width: 16px;
  	height: 25px;
  	margin-left: 5px;
  	margin-right: 7px;
  	padding: 0;
  	display: inline-block;
  }
  .vc_nav {
    float: left;
    margin: 0 5px 0 0;
  }
  .vc_nav.pull-right {
    float: right;
    margin: 0 0 0 5px;
  }
  .wpb-update-button {
    display: none;
    .button {
      padding: 0 10px 1px 10px;
    }
  }
  
	li {
  	&.vc_dropdown {
      .caret {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid #000000;
        content: "";
        display: inline-block;
        height: 0;
        opacity: 0.3;
        vertical-align: top;
        width: 0;
        margin-top: 9px;
        margin-left: 3px;
      }
    	&:hover {
      	.vc_dropdown-menu {
        	display: block;
      	}
      	.caret {
        	opacity: 1;
      	}
    	}
    	//
    	.vc_dropdown-menu {
        display: none;
        position: absolute;
        z-index: 100;
        background: #ffffff;
        max-width: 240px;
        -webkit-box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.4);
      	box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.4);
      	border-color: #DFDFDF;
      	padding: 15px 0 8px;
      	overflow: hidden;
        margin-top: 0px !important;
      	> li > ul > li {
        	padding: 0 15px;
      	}
      }
  	}
  	//
  	a.button {
    	padding: 0 10px 1px 7px;
  	}
  	i.icon {
    	position: relative;
      top: -2px;
      margin-right: 4px;
      margin-left: 0;
  	}
	}
	#wpb_save_template {
  	margin-bottom: 15px;
  	text-align: center;
	}
	.divider {
  	border-bottom: 1px solid #CCCCCC;
	}
	.nav-header {
  	color: #CCCCCC;
	}
}
// Fixed nav
.vc_navbar.subnav-fixed {
  position: fixed;
  top: 28px;
  left: 0;
  z-index: 201;
  width: 100%;
  
  background-color: whiteSmoke;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1);
  
  .vc_navbar-inner {
    padding-left: 166px;
  }
  .wpb-update-button {
    display: block;
  }
}
.folded .subnav-fixed .vc_navbar-inner {
  padding-left: 53px;
}

.add-element-to-layout i.icon,
.wpb_add_new_element i.icon {
  background: transparent url(../vc/add.png) center center no-repeat;
}
.wpb_add_new_row i.icon {
  background: transparent url(../vc/row_prepend.png) center center no-repeat;
}
// Template Drop down menu
.wpb_templates i.icon {
	background: url(../vc/templates12.png) no-repeat center center;
}
.wpb_templates_ul {
  padding-bottom: 0 !important;
  li:last-child {
    margin-bottom: 0;
  }
  .wpb_templates_list {
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: scroll; 
    li:last-child,
    .wpb_no_templates {
      margin-bottom: 5px;
    }
  }
  .wpb_template_li {
    position: relative;
    margin-right: 5px;
    padding-right: 20px !important;
    a {
      text-decoration: none;
      border-bottom: 1px dotted;
    }
    .wpb_template_delete_icon {
      background: url(../vc/remove.png) no-repeat center center;
      &:hover {
        background-color: #FFE0E0;
        cursor: pointer;
      }
    }
    .wpb_remove_template {
      position: absolute;
      right: -6px;
      top: 0px;
    }
  }
}
//End: Nav bar

/* Sortable
---------------------------------------------------------- */
.wpb_main_sortable > .widgets-placeholder {
  //Placeholder for rows
  margin-top: 10px;
}
.widgets-placeholder {
  margin-top: 4px;
}
.widgets-placeholder-column {
  float: left;
}
.widgets-placeholder,
.widgets-placeholder-column,
.widgets-placeholder-gallery {
	background-image: url(../vc/pattern.gif);
}

/* Drag placeholder - yellow placeholer when you drag
   "Add element", "Add row" buttons
---------------------------------------------------------- */
.column_placeholder {
	width: 120px;
	background: #FEFFAF;
	font-size: 11px;
	text-align: center;
	padding: 5px 10px 8px 5px;
	border: 1px dashed #CCCCCC;
}

// Yellow column highlighting when you hover it with and "Add element", "Add row" button
div.wpb_ui-state-active,
.empty_column .wpb_column_container.wpb_ui-state-active,
div.wpb_tabs_holder.wpb_ui-state-active > .wpb_column_container,
div.wpb_ui-state-active.ui-accordion-content { 
  background: #FEFFAF;  
}
div.wpb_tabs_holder.wpb_ui-state-active,
div.wpb_ui-state-active .wpb_ui-state-active {
	background: transparent;
}

/* Row Controls
---------------------------------------------------------- */
.controls_row {
  border-bottom: 1px solid #EFEFEF;
  margin: 0 0 -1px 0;
  text-align: center;
  line-height: 1px;
  position: relative;
  
   a {
    display: inline-block;
    
    background-color: #F5F5F5;
    border-radius: 3px 3px 0 0;
    border: 1px solid #ECECEC;
    border-width: 1px 1px 0 1px;
    
    padding: 3px 3px 2px 3px;
    
    width: 16px;
    height: 16px;
    cursor: pointer;
    &:hover {
      background-color: #ffffff;
    }
  }
  
  .column_move { // Row drag handler
    background-image: url(../vc/drag_handler.gif);
    background-position: center center;
    background-repeat: no-repeat;
    cursor: move;
    float: left;
  }
  .vc_row_layouts {
    display: block;
    height: 15px;
    overflow: hidden;
    position: absolute;
    padding-bottom: 6px;
    //width: 29px;
    left: 35px;
    text-align: left;
    background: #FCF8E3;
    border: 1px solid #FBEED5;
    a {
      display: none;
      border: none;
      background-color: transparent;
      .border-radius(0);
    }
    .vc_active {
      display: inline-block;
    }
    &:hover {
      z-index: 2;
      width: auto;
      height: auto;
      max-width: 353px;
      a {
        display: inline-block;
        &:hover,
        &.vc_active {
          background-color: #FBEED5;
        }
      }
    }
  }
  .set_columns {
    background-image: url(../vc/row_layouts/1.gif);
    background-position: center center;
    background-repeat: no-repeat;
    width: 23px;
    //margin-right: -2px;
    margin-bottom: 2px;
    .border-radius(3px);
    
    &:active {
      outline: none;
    }
    &.vc_active {
      //background-color: #ffffff;
      background-color: transparent;
    }
    &.custom_columns {
      background-image: none;
      border-bottom: 1px dotted;
      font-size: 11px;
      height: auto;
      line-height: 12px;
      margin: 0 3px;
      padding: 4px 0 0 0;
      width: auto;
    }
    
    &.l_12_12 {
      background-image: url(../vc/row_layouts/12_12.gif);
    }
    &.l_23_13 {
      background-image: url(../vc/row_layouts/23_13.gif);
    }
    &.l_13_13_13 {
      background-image: url(../vc/row_layouts/13_13_13.gif);
    }
    &.l_13_23 {
      background-image: url(../vc/row_layouts/13_23.gif);
    }
    &.l_14_14_14_14 {
      background-image: url(../vc/row_layouts/14_14_14_14.gif);
    }
    &.l_23_13 {
      background-image: url(../vc/row_layouts/23_13.gif);
    }
    &.l_14_34 {
      background-image: url(../vc/row_layouts/14_34.gif);
    }
    &.l_14_12_14 {
      background-image: url(../vc/row_layouts/14_12_14.gif);
    }
    &.l_56_16 {
      background-image: url(../vc/row_layouts/56_16.gif);
    }
    &.l_16_46_16 {
      background-image: url(../vc/row_layouts/14_46_16.gif);
    }
    &.l_16_16_16_12 {
      background-image: url(../vc/row_layouts/16_16_16_12.gif);
    }
    &.l_16_16_16_16_16_16 {
      background-image: url(../vc/row_layouts/16_16_16_16_16_16.gif);
    }
  }
  
  // Right controls (delete, clone, edit)
  .column_delete,
  .column_clone,
  .column_edit {
    float: right;
    background-position: center center;
    background-repeat: no-repeat;
    margin-left: 1px;
  }
  .column_delete {
    background-image: url(../vc/row_remove.png);
    &:hover {
      background-color: #FFE0E0;
    }
  }
  .column_clone {
    background-image: url(../vc/row_clone.png);
  }
  .column_edit {
    background-image: url(../vc/edit_grey.png);
  }
}

/* Row / Column
---------------------------------------------------------- */
.wpb_vc_row {
  margin-top: 10px;
  &:first-child {
    margin-top: 0;
  }
}
.wpb_row_container > .wpb_vc_column {
  margin-bottom: 0;
  background: #F5F5F5 url(../vc/rowbg.png);
  border: 1px solid #ECECEC;
  height: 100%;
  border-radius: 3px;
  
  > .wpb_element_wrapper {
    //padding: 0 4px;
    > .wpb_column_container {
      //padding: 25px 0;
    }
  }
}
.wpb_column_container {
  padding: 26px 4px 30px;
}
.wpb_vc_column,
.wpb_vc_tab,
.wpb_vc_accordion_tab,
.wpb_vc_column_inner {
  position: relative;
  > .controls_column {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 7px;
    left: 0;
    line-height: 1px;
    
    a {
      display: inline-block;
      width: 12px;
      height: 16px;
      margin-left: 3px;
      background-position: center center;
      background-repeat: no-repeat;
    }
    .column_add {
      background-image: url(../vc/add_grey.png);
    }
    .column_edit {
      background-image: url(../vc/edit_grey.png);
    }
    .column_clone {
      background-image: url(../vc/clone_grey.png);
    }
    .column_delete {
      background-image: url(../vc/remove_grey.png);
    }

  }
  > .bottom-controls {
    top: auto;
    bottom: 7px;
  }
}
.controls_column {
  a:hover {
    opacity: 0.7;
  }
  &.bottom-controls {
    .column_edit,
    .column_delete,
    .column_clone {
      display: none;
    }
  }
}
.wpb_vc_column_inner,
.wpb_content_element .wpb_tabs_holder > .wpb_vc_tab,
.wpb_content_element .wpb_accordion_holder .wpb_vc_accordion_tab {
  border: 1px dashed #CCCCCC;
  background-color: #FFFFFF;
  padding: 0;
}

/* Empty column tweaks
---------------------------------------------------------- */
.empty_container {
  background: transparent url('../vc/add_bg.png') no-repeat center center;
  min-height: 30px;
  cursor: pointer;
}
.empty_column {
  > .controls {
    .column_add {
      display: none;
    }
  }
  .wpb_column_container {
    //padding-bottom: 10px;
  }
  > .bottom-controls {
    display: none;
  }
}
//End: Visual Composer structure blocks

/* Grid System
---------------------------------------------------------- */
//#visual_composer_content { // Our grid will work only in visual composer metabox
  .vc_row-fluid {
    width: 100%;
    *zoom: 1;
    
    &:before,
    &:after {
      display: table;
      content: "";
    }
    &:after {
      clear: both;
    }
    
    [class*="vc_span"] {
      display: block;
      width: 100%;
      min-height: 28px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
      float: left;
      margin-left: 2.127659574%;
      *margin-left: 2.0744680846382977%;
      
      &:first-child {
        margin-left: 0;
      }
    }
    
    .vc_span12 {
      width: 99.99999998999999%;
      *width: 99.94680850063828%;
    }
    .vc_span11 {
      width: 91.489361693%;
      *width: 91.4361702036383%;
    }
    .vc_span10 {
      width: 82.97872339599999%;
      *width: 82.92553190663828%;
    }
    .vc_span9 {
      width: 74.468085099%;
      *width: 74.4148936096383%;
    }
    .vc_span8 {
      width: 65.95744680199999%;
      *width: 65.90425531263828%;
    }
    .vc_span7 {
      width: 57.446808505%;
      *width: 57.3936170156383%;
    }
    .vc_span6 {
      width: 48.93617020799999%;
      *width: 48.88297871863829%;
    }
    .vc_span5 {
      width: 40.425531911%;
      *width: 40.3723404216383%;
    }
    .vc_span4 {
      width: 31.914893614%;
      *width: 31.8617021246383%;
    }
    .vc_span3 {
      width: 23.404255317%;
      *width: 23.3510638276383%;
    }
    .vc_span2 {
      width: 14.89361702%;
      *width: 14.8404255306383%;
    }
    .vc_span1 {
      width: 6.382978723%;
      *width: 6.329787233638298%;
    }
  }
//}
//End: Grid System


/* Content Block (Element)
---------------------------------------------------------- */
.wpb_content_element,
.wpb_vc_row_inner {
  margin: 4px 0 0 0;
}
// Default Content Element Style
.wpb_content_element {
  position: relative;
  &:hover {
    > div.controls {
      opacity: 1;
      right: 5px;
      left: auto;
    }
  }
  h4.wpb_element_title {
    margin-bottom: 2px !important;
  }
  > .wpb_element_wrapper {
    padding: 10px 10px 10px 62px;
    
    border: 1px solid #EBEBEB;
    background: #ffffff url(../vc/elements_icons/default.png) 15px 10px no-repeat;
    //box-shadow: 0 0 5px rgba(50, 50, 50, 0.07) inset;
    height: 33px;
    min-height: 33px;
    overflow: hidden;
  }
  > div.controls {
    color: #ffffff;
  	
  	opacity: 0;
  	position: absolute;
  
  	top: 5px;
  	left: -9999px;
  	
  	z-index: 200;
  	
  	transition: opacity 0.3s linear;
    -moz-transition: opacity 0.3s linear;
    -webkit-transition: opacity 0.3s linear;
    -o-transition: opacity 0.3s linear;
    
    a {
      display: inline-block;
      width: 12px;
      height: 16px;
      &:hover {
        opacity: 0.7;
      }
    }
    .column_edit {
    	background: url(../vc/edit.png) no-repeat center center;
    }
    .column_clone {
    	background: url(../vc/clone.png) no-repeat center center;
    }
    .column_delete {
    	background: url(../vc/remove.png) no-repeat center center;
    }
  }
}
.vc_admin_label {
  font-size: 11px;
  font-style: italic;
  color: #999999;
  margin-right: 5px;
  label {
    vertical-align: bottom;
  }
}

/* Text Block
---------------------------------------------------------- */
.wpb_vc_column_text > .wpb_element_wrapper {
  background-image: url(../vc/elements_icons/text.png);
}
.wpb_vc_column_text,
.wpb_vc_message,
.wpb_vc_toggle {
  > .wpb_element_wrapper {
    height: auto;
    min-height: 1px;
    background-image: none;
    padding-left: 10px;
    
    p:last-child {
      margin-bottom: 0;
    }
  }
}

/* Twitter widget
---------------------------------------------------------- */
.wpb_vc_twitter {
  .wpb_element_wrapper {
  	background-image: url(../vc/elements_icons/tweets.png);
  }
}

/* Separator element
---------------------------------------------------------- */
.wpb_vc_separator,
.wpb_vc_text_separator {
  > .wpb_element_wrapper {
    background-image: url(../vc/separator.gif);
    background-repeat: repeat-x;
    background-position: center center;
    padding: 0;
    height: 31px;
    min-height: 31px;
  }
  
  .textfield {
    position: relative;
    background-color: #FFFFFF;
    font-size: 11px;
    
    display: inline-block;
    position: relative;
    top: 6px;
    padding: 0px 10px;
  }
  .separator_align_center {
    text-align: center;
  }
  .separator_align_right {
    text-align: right;
    .textfield {
      margin-right: 10px;
    }
  }
  .separator_align_left {
    text-align: left;
    .textfield {
      margin-left: 10px;
  	}
	}
}

/* Message box (Alert)
---------------------------------------------------------- */
.wpb_vc_message {
  .messagebox_text{
    padding-left:24px;
  }
  .alert {
  	color: #C09853;
  	background-color: #FCF8E3;
  	border-color: #FBEED5;
  	.messagebox_text{
    	background:url(../vc/alert.png) no-repeat left center;
  	}
  }
	.alert-info {
  	color: #3A87AD;
  	background-color: #D9EDF7;
  	border-color: #BCE8F1;
  	.messagebox_text{
    	background:url(../vc/info.png) no-repeat left center;
  	}
  }
  .alert-success {
  	color: #468847;
  	background-color: #DFF0D8;
  	border-color: #D6E9C6;
  	.messagebox_text{
    	background:url(../vc/tick.png) no-repeat left center;
  	}
  }
  .alert-error {
  	color: #B94A48;
  	background-color: #F2DEDE;
  	border-color: #EED3D7;
  	.messagebox_text{
    	background:url(../vc/exclamation.png) no-repeat left center;
  	}
  }
}

/* Facebook
---------------------------------------------------------- */
.wpb_vc_facebook {
  .wpb_element_wrapper {
  	background-image: url(../vc/elements_icons/facebook.png);
  }
}

/* Twitter
---------------------------------------------------------- */
.wpb_vc_tweetmeme {
  .wpb_element_wrapper {	
	background-image: url(../vc/elements_icons/tweetmeme.png);
  }
}

/* Google+
---------------------------------------------------------- */
.wpb_vc_googleplus {
  .wpb_element_wrapper {	
  	background-image: url(../vc/elements_icons/google_plus.png);
  }
}

/* Pinterest
---------------------------------------------------------- */
.wpb_vc_pinterest {
  .wpb_element_wrapper {
  	background-image: url(../vc/elements_icons/pinterest.png);
  }
}

/* FAQ, Toggle
---------------------------------------------------------- */
.wpb_vc_toggle {
  .wpb_element_wrapper {
  	min-height: 1px;
  	
  	.toggle_title {
      font-size: 1em;
    	margin: 0 !important;
    	line-height: inherit;
    	cursor: pointer;
    	
    	background: url(../vc/plus.png) left 3px no-repeat;
    	padding-left: 20px !important;
    }
    .toggle_title_active {
    	background-image: url(../vc/minus.png);
    }
    
    .toggle_content {
    	display: none;
    	margin-top: 0.8em;
    }
  }
  .vc_admin_label { display: none !important; }
}

/* Single Image
---------------------------------------------------------- */
.wpb_vc_single_image,
.wpb_vc_gallery {
  .column_edit_trigger {
    display: block;
    float: left;
    font-size: 11px;
    line-height: 12px;
    text-decoration: none;
    border-bottom: 1px dotted;
    margin-top: 7px;
  }
}
.wpb_vc_single_image {
  .wpb_element_wrapper {
    background-image: none;
  }
  .attachment-thumbnail {
    margin: -18px -48px;
    display: block;
    width: auto;
    height: 32px;
    max-width: 32px;
  }
}
.image-exists {
  display: none !important;
}
.no_image_image {
  margin: -19px -49px;
  display: block;
  width: auto;
  height: 32px;
}

/* Image Gallery
---------------------------------------------------------- */
.wpb_vc_gallery {
  .wpb_element_wrapper {
  	background-image: url(../vc/elements_icons/gallery.png);
  }
}
.wpb_vc_gallery {
  .column_edit_trigger {
    margin-top: 2px;
  }
  .attachment-thumbnails {
    overflow: hidden;
    height: 20px;
    padding: 0px;
    margin: 0;
    li {
      height: 20px;
      width: 20px;
      overflow: hidden;
      margin-right: 1px;
      margin-bottom: 0;
      display: inline-block;
      .icon-remove {
        display: none;
      }
    }
    img {
      height: 20px;
      width: auto;
    }
  }
}

/* Tabs
---------------------------------------------------------- */
.wpb_vc_tabs > .wpb_element_wrapper {
  padding: 0px;
  background: none;
  border: none;
  height: auto;
  
  .wpb_tabs_holder,
  .tabs_controls {
    padding: 0;
  }
  .ui-tabs .ui-tabs-nav {
    position: relative;
    top: 1px;
    z-index: 2;
    li {
      margin: 0 -1px 0 0;
      .greyGradient();
    }
    li.ui-tabs-active {
      background: #ffffff;
      border: 1px dashed #CCCCCC;
      border-bottom: 1px solid #FFFFFF !important;
    }
  }
}
// Tabs/Tour "+" Button
.wpb_content_element > .wpb_element_wrapper .ui-tabs .ui-tabs-nav li.add_tab_block {
  background: none;
  border: none !important;
  box-shadow: inherit;
}
.wpb_vc_accordion .add_tab,
li.add_tab_block a {
  background: url(../vc/add.png) center center no-repeat;
  display: inline-block;
  height: 28px;
  width: 30px;
  padding: 0 !important;
  cursor: pointer;
  &:hover {
    opacity: 0.7;
  }
}

/* Tour
---------------------------------------------------------- */
.wpb_vc_tour > .wpb_element_wrapper {
  padding: 0px;
  background: none;
  border: none;
  height: auto;
  
  .wpb_tabs_holder,
  .tabs_controls {
    padding: 0;
  }
  .ui-tabs .ui-tabs-nav {
    float: left;
    width: 30%;
    position: relative;
    left: 1px;
    z-index: 2;
    li {
      .greyGradient();
      margin: 0 0 1px 0;
      clear: both;
      width: 100%;
      a {
        display: block;
        float: none;
      }
    }
    li.ui-tabs-active {
      background: #ffffff;
      border-right: 1px solid #FFFFFF !important;
    }
  }
  .wpb_vc_tab {
    float: right;
    width: 70%;
  }
  .ui-tabs .ui-tabs-nav li,
  .wpb_vc_tab {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }
}

/* Accordion
---------------------------------------------------------- */
.wpb_vc_accordion > .wpb_element_wrapper {
  padding: 0;
  height: auto;
  background-image: none;
  
  .wpb_vc_accordion_tab {
    border-top: none;
  }
  .ui-accordion-header span.ui-icon {
  	background-image: url(../vc/plus.png);
  	background-position: 0 0;
  	position: absolute;
  	left: 7px;
  	top: 9px;
  	margin-top: 0;
  }
  .ui-state-active span.ui-icon {
    background-image: url(../vc/minus.png);
  }
  .add_tab {
    font-size: 10px;
    color: #999999;
    width: auto;
    border: none;
    background-position: 5px center;
    padding-left: 25px !important;
    padding-right: 5px !important;
    margin-top: 1px;
  }
}
#poststuff h3.ui-accordion-header {
	font-size: inherit;
	padding: 0;
	margin-bottom: 1px;
	font-family: inherit;
	font-weight: normal;
	
	box-shadow: none;
	//border: 1px solid #CCCCCC;
	
	&.ui-state-active {
  	background: #FFFFFF;
  	border: 1px dashed #CCCCCC;
  	margin-bottom: 0;
	}
	
	.tab-label {
        padding: 9px 12px 7px 24px;
        color: #21759B;
        display: block;
        cursor: pointer;
  }
}

/* Teaser grid
---------------------------------------------------------- */
.wpb_vc_teaser_grid {
  .wpb_element_wrapper {
  	background-image: url(../vc/elements_icons/teaser_grid.png);
  }
}

/* Posts slider
---------------------------------------------------------- */
.wpb_vc_posts_slider {
  .wpb_element_wrapper {
  	background-image: url(../vc/elements_icons/slideshow.png);
  }
}

/* Widgetised sidebar
---------------------------------------------------------- */
.wpb_vc_widget_sidebar .wpb_element_wrapper {
	background-image: url(../vc/elements_icons/layout_sidebar.png);
}

/* Button
---------------------------------------------------------- */
.wpb_vc_button {
  .wpb_element_wrapper {
    background-image: none;
    padding-left: 10px;
    height: auto;
    min-height: inherit;
  }
  .wpb_button {
    display: inline-block;
    position: relative;
    
    padding: 5px 10px 4px;
    margin-bottom: 0;
    color: #333333;
    text-align: center;
    vertical-align: middle;
    cursor: default;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(top, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border: 1px solid #cccccc;
    border-bottom-color: #b3b3b3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    i.icon {
      margin-bottom: -3px;
      margin-left: 10px;
      top: -2px;
    }
  }
  // Button sizes
  .btn-large {
    padding: 9px 14px 7px;
    font-size: 110%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    i.icon {
      margin-bottom: -3px;
      margin-left: 14px;
      top: -1px;
    }
  }
  .btn-small {
    padding: 5px 9px 3px;
    font-size: 90%;
    i.icon {
      margin-left: 8px;
      margin-bottom: -4px;
      top: -3px;
    }
  }
  .btn-mini {
    padding: 3px 6px 2px;
    font-size: 85%;
    i.icon {
      display: none !important;
    }
  }
  // Button colors
  .btn-primary,
  .btn-warning,
  .btn-danger,
  .btn-success,
  .btn-info,
  .btn-inverse {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  }
  
  .btn-primary { //Blue
    background-color: #0074cc;
    background-image: -moz-linear-gradient(top, #0088cc, #0055cc);
    background-image: -ms-linear-gradient(top, #0088cc, #0055cc);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0055cc));
    background-image: -webkit-linear-gradient(top, #0088cc, #0055cc);
    background-image: -o-linear-gradient(top, #0088cc, #0055cc);
    background-image: linear-gradient(top, #0088cc, #0055cc);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0055cc', GradientType=0);
    border-color: #0055cc #0055cc #003580;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #0055cc;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  }
  .btn-info {//Turqoise
    background-color: #49afcd;
    background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
    background-image: -ms-linear-gradient(top, #5bc0de, #2f96b4);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
    background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
    background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
    background-image: linear-gradient(top, #5bc0de, #2f96b4);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#2f96b4', GradientType=0);
    border-color: #2f96b4 #2f96b4 #1f6377;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #2f96b4;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  }
  .btn-success { //Green
    background-color: #5bb75b;
    background-image: -moz-linear-gradient(top, #62c462, #51a351);
    background-image: -ms-linear-gradient(top, #62c462, #51a351);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
    background-image: -webkit-linear-gradient(top, #62c462, #51a351);
    background-image: -o-linear-gradient(top, #62c462, #51a351);
    background-image: linear-gradient(top, #62c462, #51a351);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#51a351', GradientType=0);
    border-color: #51a351 #51a351 #387038;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #51a351;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  }
  .btn-warning { //Orange
    background-color: #faa732;
    background-image: -moz-linear-gradient(top, #fbb450, #f89406);
    background-image: -ms-linear-gradient(top, #fbb450, #f89406);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
    background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
    background-image: -o-linear-gradient(top, #fbb450, #f89406);
    background-image: linear-gradient(top, #fbb450, #f89406);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbb450', endColorstr='#f89406', GradientType=0);
    border-color: #f89406 #f89406 #ad6704;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #f89406;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  }
  .btn-inverse { //Black
    background-color: #414141;
    background-image: -moz-linear-gradient(top, #555555, #222222);
    background-image: -ms-linear-gradient(top, #555555, #222222);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#555555), to(#222222));
    background-image: -webkit-linear-gradient(top, #555555, #222222);
    background-image: -o-linear-gradient(top, #555555, #222222);
    background-image: linear-gradient(top, #555555, #222222);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#222222', GradientType=0);
    border-color: #222222 #222222 #000000;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #222222;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  }
  .btn-danger { //Red
    background-color: #da4f49;
    background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: -ms-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
    background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: linear-gradient(top, #ee5f5b, #bd362f);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#bd362f', GradientType=0);
    border-color: #bd362f #bd362f #802420;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #bd362f;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  }
  i.icon {
    position: relative;
  }
}
// Button Icons
.wpb_address_book i.icon, option.wpb_address_book { background:url(../images/icons/address-book.png) no-repeat right center; }
.wpb_alarm_clock i.icon, option.wpb_alarm_clock { background:url(../images/icons/alarm-clock.png) no-repeat right center; }
.wpb_anchor i.icon, option.wpb_anchor { background:url(../images/icons/anchor.png) no-repeat right center; }
.wpb_application_image i.icon, option.wpb_application_image { background:url(../images/icons/application-image.png) no-repeat right center; }
.wpb_arrow i.icon, option.wpb_arrow { background:url(../images/icons/arrow.png) no-repeat right center; }
.wpb_asterisk i.icon, option.wpb_asterisk { background:url(../images/icons/asterisk.png) no-repeat right center; }
.wpb_hammer i.icon, option.wpb_hammer { background:url(../images/icons/auction-hammer.png) no-repeat right center; }
.wpb_balloon i.icon, option.wpb_balloon { background:url(../images/icons/balloon.png) no-repeat right center; }
.wpb_balloon_buzz i.icon, option.wpb_balloon_buzz { background:url(../images/icons/balloon-buzz.png) no-repeat right center; }
.wpb_balloon_facebook i.icon, option.wpb_balloon_facebook { background:url(../images/icons/balloon-facebook.png) no-repeat right center; }
.wpb_balloon_twitter i.icon, option.wpb_balloon_twitter { background:url(../images/icons/balloon-twitter.png) no-repeat right center; }
.wpb_battery i.icon, option.wpb_battery { background:url(../images/icons/battery-full.png) no-repeat right center; }
.wpb_binocular i.icon, option.wpb_binocular { background:url(../images/icons/binocular.png) no-repeat right center; }
.wpb_document_excel i.icon, option.wpb_document_excel { background:url(../images/icons/blue-document-excel.png) no-repeat right center; }
.wpb_document_image i.icon, option.wpb_document_image { background:url(../images/icons/blue-document-image.png) no-repeat right center; }
.wpb_document_music i.icon, option.wpb_document_music { background:url(../images/icons/blue-document-music.png) no-repeat right center; }
.wpb_document_office i.icon, option.wpb_document_office { background:url(../images/icons/blue-document-office.png) no-repeat right center; }
.wpb_document_pdf i.icon, option.wpb_document_pdf { background:url(../images/icons/blue-document-pdf.png) no-repeat right center; }
.wpb_document_powerpoint i.icon, option.wpb_document_powerpoint { background:url(../images/icons/blue-document-powerpoint.png) no-repeat right center; }
.wpb_document_word i.icon, option.wpb_document_word { background:url(../images/icons/blue-document-word.png) no-repeat right center; }
.wpb_bookmark i.icon, option.wpb_bookmark { background:url(../images/icons/bookmark.png) no-repeat right center; }
.wpb_camcorder i.icon, option.wpb_camcorder { background:url(../images/icons/camcorder.png) no-repeat right center; }
.wpb_camera i.icon, option.wpb_camera { background:url(../images/icons/camera.png) no-repeat right center; }
.wpb_chart i.icon, option.wpb_chart { background:url(../images/icons/chart.png) no-repeat right center; }
.wpb_chart_pie i.icon, option.wpb_chart_pie { background:url(../images/icons/chart-pie.png) no-repeat right center; }
.wpb_clock i.icon, option.wpb_clock { background:url(../images/icons/clock.png) no-repeat right center; }
.wpb_play i.icon, option.wpb_play { background:url(../images/icons/control.png) no-repeat right center; }
.wpb_fire i.icon, option.wpb_fire { background:url(../images/icons/fire.png) no-repeat right center; }
.wpb_heart i.icon, option.wpb_heart { background:url(../images/icons/heart.png) no-repeat right center; }
.wpb_mail i.icon, option.wpb_mail { background:url(../images/icons/mail.png) no-repeat right center; }
.wpb_shield i.icon, option.wpb_shield { background:url(../images/icons/plus-shield.png) no-repeat right center; }
.wpb_video i.icon, option.wpb_video { background:url(../images/icons/video.png) no-repeat right center; }

/* Call to action block
---------------------------------------------------------- */
.wpb_vc_cta_button {
  > .wpb_element_wrapper {
  	background-image: url(../vc/elements_icons/cta_align_right.png);
  }
  > .cta_align_left.wpb_element_wrapper {
  	background-image: url(../vc/elements_icons/cta_align_left.png);
  }
  > .cta_align_bottom.wpb_element_wrapper {
  	background-image: url(../vc/elements_icons/cta_align_bottom.png);
  }
}

/* Video widget
---------------------------------------------------------- */
.wpb_vc_video {
  .wpb_element_wrapper {
  	background-image: url(../vc/elements_icons/video.png);
  }
}

/* Google Maps widget
---------------------------------------------------------- */
.wpb_vc_gmaps {
  .wpb_element_wrapper {
  	background-image: url(../vc/elements_icons/map.png);
  }
}

/* Raw HTML/JS
---------------------------------------------------------- */
.wpb_element_wrapper,
.wpb_edit_form_elements {
  .textarea_raw_html {
    font-family: "Courier New";
    color: #AAAAAA;
    font-size: 11px;
    word-break: break-all;
  }
}
.wpb_vc_raw_html {
  .wpb_element_wrapper {
  	background-image: url(../vc/elements_icons/html.png);
  }
}
.wpb_vc_raw_js {
  .wpb_element_wrapper {
  	background-image: url(../vc/elements_icons/js.png);
  }
}

/* Flickr
---------------------------------------------------------- */
.wpb_vc_flickr {
  .wpb_element_wrapper {
  	background-image: url(../vc/elements_icons/flickr.png);
  }
}

/* Progress Bar
---------------------------------------------------------- */
.wpb_vc_progress_bar {
  .wpb_element_wrapper {
  	background-image: url(../vc/elements_icons/graph.png);
  }
}

/* Pie chart
---------------------------------------------------------- */
.wpb_vc_pie {
  .wpb_element_wrapper {
    background-image: url(../vc/elements_icons/chart_pie.png);
  }
}
//End: Content Block (Element)


/* Icons for 3rd party plugins (Visual Composer ready)
---------------------------------------------------------- */
/* Layer Slider
---------------------------------------------------------- */
.wpb_layerslider_vc .wpb_element_wrapper {
  background-image: url("../vc/3rd-party/layerslider32.png");
}

/* Revolution Slider
---------------------------------------------------------- */
.wpb_rev_slider_vc .wpb_element_wrapper {
  background-image: url("../vc/3rd-party/revslider32.png");
}

/* Contact Form 7
---------------------------------------------------------- */
.wpb_contact-form-7 .wpb_element_wrapper {
  background-image: url("../vc/3rd-party/contactform7_32.png");
}

/* Gravity Forms
---------------------------------------------------------- */
.wpb_gravityform .wpb_element_wrapper {
  background-image: url("../vc/3rd-party/gravityforms_32.png");
}
//End: Icons for 3rd party plugins (Visual Composer ready)

/* Default WP Widgets
---------------------------------------------------------- */
.wpb_vc_wp_widget {
  .wpb_element_wrapper {
  	background-image: url(../vc/elements_icons/wordpress.png);
  }
}
//End: Default WP Widgets

/* Isotope content elements grid
---------------------------------------------------------- */
.wpb_bootstrap_modals {
  a:focus {
    outline: none;
  }
}
ul.wpb-content-layouts-container,
.wpb_bootstrap_modals .wpb-content-layouts-container ul {
  margin: 0;
}
.wpb-content-layouts-container {
  .isotope-filter {
    *:first-child {
      margin-left: 1px;
    }
    li {
      display: inline-block;
      margin-left: 10px;
      &.active a {
        border-bottom: 0 none;
        color: #000000;
      }
      a {
        border-bottom: 1px dotted;
        text-decoration: none;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}
// Grid with square content element icons
.wpb-content-layouts {
  li {
    background: none repeat scroll 0 0 #F5F5F5;
    border: 1px solid #DFDFDF;
    margin: 0 0 2px 2px;
    width: 86px;
    display: none;
    float: left;
    height: 70px;
    &.isotope-item {
      display: table;
    }
  }
  a {
    display: table-cell;
    font-size: 11px;
    line-height: 12px;
    padding: 0 4px;
    text-align: center;
    vertical-align: middle;
    white-space: normal;
    text-decoration: none;
  }
  i {
    display: block;
    margin: 0 auto 6px;
  }
}
/* Add element grid icons
---------------------------------------------------------- */
.modal-header .close {
  margin-top: 5px;
}
#vc_elements_name_filter { 
  position: absolute;
  top: 12px;
  right: 40px;
}
.wpb_bootstrap_modals {
  [class^="icon-wpb"],
  [class*=" icon-wpb"] {
    background-image: url(../vc/elements_icons/sprite.png);
    background-position: 0 0;
    width: 16px;
    height: 16px;
    margin-top: -1px;
  }
  // Icons
  .icon-wpb-application-icon-large { background-position: 0 -18px; }
  .icon-wpb-application-plus { background-position: 0 -36px; }
  .icon-wpb-balloon-facebook-left { background-position: 0 -54px; }
  .icon-wpb-balloon-twitter-left { background-position: 0 -72px; }
  .icon-wpb-film-youtube { background-position: 0 -90px; }
  .icon-wpb-images-stack { background-position: 0 -108px; }
  .icon-wpb-information-white { background-position: 0 -126px; }
  .icon-wpb-layer-shape-text { background-position: 0 -144px; }
  .icon-wpb-layout_sidebar { background-position: 0 -162px; }
  .icon-wpb-map-pin { background-position: 0 -180px; }
  .icon-wpb-slideshow { background-position: 0 -198px; }
  .icon-wpb-toggle-small-expand { background-position: 0 -216px; }
  .icon-wpb-ui-accordion { background-position: 0 -234px; }
  .icon-wpb-ui-button { background-position: 0 -252px; }
  .icon-wpb-ui-separator-label { background-position: 0 -270px; }
  .icon-wpb-ui-separator { background-position: 0 -288px; }
  .icon-wpb-ui-tab-content-vertical { background-position: 0 -306px; }
  .icon-wpb-ui-tab-content { background-position: 0 -324px; }
  .icon-wpb-pinterest { background-position: 0 -342px; }
  .icon-wpb-tweetme { background-position: 0 -360px; }
  .icon-wpb-single-image { background-position: 0 -378px; }
  .icon-wpb-call-to-action { background-position: 0 -396px; }
  .icon-wpb-raw-html { background-position: 0 -414px; }
  .icon-wpb-raw-javascript { background-position: 0 -432px; }
  .icon-wpb-flickr { background-position: 0 -450px; }
  .icon-wpb-contactform7 { background-position: 0 -468px; }
  .icon-wpb-vc_gravityform { background-position: 0 -486px; }
  .icon-wpb-layerslider { background-position: 0 -504px; }
  .icon-wpb-revslider { background-position: 0 -522px; }
  .icon-wpb-graph { background-position: 0 -540px; }
  .icon-wpb-wp { background-position: 0 -558px; }
  .icon-wpb-vc_pie { background-position: 0 -576px; }
  
  .icon-wpb-row {
    background: transparent url(../vc/row_prepend.png) no-repeat center center;
  }
}
//End: Add element grid icons

/* Modal window (Tweaks)
---------------------------------------------------------- */
.wpb_bootstrap_modals {
  .modal-body {
    //max-height: 440px;
  }
  // Add element modal
  .wpb-elements-list-modal.modal,
  .wpb-element-edit-modal.modal {
     display: block;
     background-image: none;
     margin-top: 0;
  }
  .wpb-elements-list-modal.modal {
    width: 80%;
    margin-left: -40%;
  }
  // Element edit modal
  .wpb-element-edit-modal.modal {
    width: 770px;
    margin-left: -385px;
  }
}
@media (max-width: 767px) {
  .wpb_bootstrap_modals .wpb-element-edit-modal.modal {
    width: 560px;
    margin-left: -280px;
  }
}
//End: Modal window (Tweaks)

/* Content element Edit screen
---------------------------------------------------------- */
.wpb_edit_form_elements .vc_row-fluid {
  margin-bottom: 12px;
  padding-bottom: 10px;
  
  border-bottom: 1px dotted #EBEBEB;
  
  &:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  
  input,
  select,
  textarea {
    width: 100%;
    padding: 8px 6px;
    margin: 0;
  }
  select {
    height: auto;
  }
  input[type="checkbox"] {
    width: auto;
    margin-left: 5px;
    margin-right: 2px;
    &:nth-child(2) {
      margin-left: 0;
    }
  }
}
.wpb_element_label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}
.wpb_edit_form_elements span.description {
  color: #999999;
  display: block;
  font-style: normal;
  line-height: 20px;
  
  margin-top: 8px;
}

/* Select Image / Select Images (multiple)
---------------------------------------------------------- */
.wpb_el_type_attach_images .gallery_widget_attached_images_list {
  cursor: move;
}
.gallery_widget_img_select,
.gallery_widget_attached_images_list {
  margin: 0;
  li {
  	position:  relative;
  	background: #F5F5F5;
  	padding: 4px;
  	float: left;
  	margin: 0px 5px 5px 0;
  	min-height: 75px;
  	min-width: 75px;
  	line-height: 70px;
  	text-align: center;
  	
  	img {
      max-height: 75px;
      display: inline-block;
      vertical-align: middle;
  	}
	}
}

.wpb_el_type_attach_images,
.wpb_el_type_attach_image {
  .gallery_widget_add_images { // Add new image square button
  	margin-top: 0px;
  	display: block;
  	float: left;
  	height: 80px;
  	width: 80px;
  	background: #F5F5F5 url("../vc/add.png") no-repeat center center;
  	border: 1px solid #DFDFDF;
  	font-size: 0px;
  	color: #F5F5F5;
  	&:hover {
      color: #C8C8C8;
      border-color: #C8C8C8;
      text-decoration: none;
    }
  }
  .icon-remove {
    background: #F5F5F5 url(../vc/remove.png) center center no-repeat;
    width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    &:hover {
      opacity: 0.7;
    }
  }
}
.gallery_widget_site_images { display: none; }

.wpb_vc_tab,
.wpb_vc_accordion_tab {
    display: none;
}
.hidden-placeholder {
    display: none;
}

/* Auto suggestion in Loop builder **/
.loop_params_holder {
  border: 1px solid #dfdfdf;
  padding: 10px;
  margin-top: 10px;
  background: #f5f5f5 url(../vc/rowbg.png);
  position: relative;
  &:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: -8px;
    left: 20px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #dfdfdf;
  }
  .vc_row-fluid {
    border-bottom-color: #cccccc;
  }
}
.vc-suggest-field {
    clear: both;
    .vc-suggester {
        margin: 0;
        background: #ffffff;
        border: 1px solid #dfdfdf;
        border-radius: 3px;
        padding: 2px;
        cursor: text;
        min-height: 24px;
        li {
            margin-bottom: 0px;
            float: left;
            &.exclude {
                background: #f2dede;
                color: #b94a48;
                border: 1px solid #eed3d7;
                &:after {
                  content: "-";
                  display: block;
                  position: absolute;
                  width: 5px;
                  height: 5px;
                  left: 3px;
                  font-weight: bold;
                  top: 1px;
                }
            }
            &.include {
                background: #dff0d8;
                color: #468847;
                border: 1px solid #d6e9c6;
                &:after {
                  content: "+";
                  display: block;
                  position: absolute;
                  width: 5px;
                  height: 5px;
                  left: 3px;
                  font-weight: bold;
                  top: 2px;
                }
            }
            &.vc-suggest-label {
                border-radius: 2px;
                padding: 0 0 0 8px;
                margin: 2px;
                position: relative;
                cursor: pointer;
                .label {
                    display: inline-block;
                    line-height: 18px;
                    font-size: 11px;
                    padding: 0 6px 0 5px;
                }
                .remove {
                    color: #999999;
                    display: block;
                    cursor: pointer;
                    position: absolute;
                    top: -5px;
                    right: -3px;
                    width: 9px;
                    height: 9px;
                    background: #F7F7F7;
                    line-height: 9px;
                    font-size: 12px;
                    text-align: center;
                    &:hover {
                      color: red;
                    }
                }

            }
            &.input {
                width: 170px;
                padding: 0 3px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                box-sizing: border-box;
                input {
                    width: 100%;
                    border: 0;
                    padding: 5px 0px;
                    margin: 0px;
                    //font-size: 17px;
                    &:focus {
                        -webkit-box-shadow: none;
                        box-shadow: none;
                    }
                }
            }
            &.clear {
                clear: both;
                float: none;
            }

        }

    }
}
#TB_overlay {
    z-index: 1055;
}
#TB_window {
    z-index: 1060;
}

/** Link param **/
.vc-link {
  .vc_link_label {
    font-weight: bold;
    margin-left: 5px;
  }
}

/** Color picker field **/
.wpb_el_type_colorpicker,
.wpb_edit_form_elements .wpb_el_type_colorpicker {
  .colorpicker_field {
    display: inline-block;
    width: 90px;
    padding: 4px 3px 3px;
    margin-right: 4px;
  }
  .wp-picker-clear {
    width: auto;
  }
}
.edit_form_line {
    .updated {
        margin: 5px 0px 2px;
    }
}
/** Options field type */
.vc-options-fields {
    border: 1px solid #dfdfdf;
    padding: 10px;
    margin-top: 10px;
    background: #f5f5f5 url(../vc/rowbg.png);
    position: relative;
    &:before {
        content: "";
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        top: -8px;
        left: 20px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #dfdfdf;
    }
    h4 {
        font-size: 16px;
        padding-bottom: 6px;
        margin: 4px 0 10px 0;
        border-bottom: 1px double #000;
    }
    .vc_row-fluid {
        border-bottom-color: #cccccc;
        .descr {
            margin-top: 5px;
        }
    }
    display: none;
}
/*
Depreciated css rules
.gallery_widget_site_images {
  display: none;
  margin-top: 15px;
  li {
    cursor: pointer;
  }
}
.gallery_widget_img_select li.added {
	padding: 0;
	border: 4px solid #21759B;
}
.gallery_widget_img_select .img-added,
.gallery_widget_attached_images_list .added .img-added { display: none; line-height: 1.5em; }

.gallery_widget_img_select .added .img-added {
	display: block;
	position: absolute;
	bottom: 5px;
	background: #45CF19;
	padding: 0px 4px;
	font-size: 11px;
}
.gallery_widget_attached_images_list .img_added { display: none; }*/
//End: Content element Edit screen