.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.vc-settings {
    a, h3 {
      &:active,
      &:focus {
        outline: none;
      }
    }
    
    label {
      padding: 0 0 5px 0;
      input {
        margin-top: -1px;
        margin-right: 5px;
      }
    }
    
    .vc-settings-tab-content {
        display: none;
        &.vc-settings-tab-content-active {
            display: block;
        }
        p.submit {
            float: left;
        }
        .vc-restore-button {
            margin: 23px 0 0 10px;
        }
        .css-control, .wp-picker-container {
            opacity: 0.5;
        }
        &.color_enabled {
            .css-control, .wp-picker-container {
                opacity: 1;
            }
        }
        .column_css_class {
            margin-bottom: 6px;
            label {
                width: 60px;
                display: inline-block;
            }
        }

    }
    .custom_css {
        width: 100%;
        height: 200px;
    }
    .vc_helper {
        display: none;
    }
    .tab_intro {
      padding: 15px 10px 0 10px;
    }
    .deprecated {
        background-color: rgb(255, 255, 224);
        border-bottom-color: rgb(230, 219, 85);
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-color: rgb(230, 219, 85);
        border-left-style: solid;
        border-left-width: 1px;
        border-right-color: rgb(230, 219, 85);
        border-right-style: solid;
        border-right-width: 1px;
        border-top-color: rgb(230, 219, 85);
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-top-style: solid;
        border-top-width: 1px;
        color: rgb(51, 51, 51);
        display: block;
        font-family: sans-serif;
        font-size: 12px;
        line-height: 16.796875px;
        margin-bottom: 15px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 15px;
        outline-color: rgb(51, 51, 51);
        outline-style: none;
        outline-width: 0px;
        padding-bottom: 0px;
        padding-left: 7.1875px;
        padding-right: 7.1875px;
        padding-top: 0px;
    }
    .vc_show_example {
        cursor: pointer;
    }
    #wpb_js_settings_access_groups {
      h3 {
        margin-top: 0;
      }
      .settings-block,
      .title {
        margin-bottom: 10px;
      }
      .pull-left {
        float: left;
        width: 33%;
        label {
          clear: both;
          display: block;
          float: left;
        }
      }
      .select-all {
        margin-top: 10px;
      }
    }
}